# content of pytest.ini (or tox.ini or setup.cfg)

[pytest]
filterwarnings =
    ignore::UserWarning

;markers =
;##### MARKER DECLARATIONS
;     SmcRegression
;     testrail
;     EditZones


addopts =
##### CONFIGURATIONS
     --env=dev
     --host=local
     --role=Supervisor
     --name=akashk
     --password=spanidea




##### TESTRAIL CONFIGURATIONS
;     --testrail
;     --tr-no-ssl-cert-check
;     --tr-dont-publish-blocked
;     --tr-skip-missing
;     --tr-url=
;     --tr-email=
;     --tr-password=
;     --tr-testrun-project-id=
;     --tr-testrun-name=
;;     --tr-run-id=

##### CURRENT TEST SUITE MARKER
;     -m SmcRegression
;      -m SmcRegression
;     -m SmokeUpgradeAdditionalSW
;    -m test
;     -m PlatformSystem

##### ENVIRONMENT SETUP
     -ra
     -vv
     -p no:cacheprovider
     --capture=sys
     --maxfail=500
     --html=./TestResults/PytestHTMLReport/ViewSMCTestAutomationReport.htm
     --alluredir './TestResults/AllureReports'

##### LOG CONFIGURATIONS
log_file = ./TestResults/PytestLogs/PytestLog.txt
console_output_style = progress
log_print = True
log_level = INFO
log_format = %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = ERROR
log_cli_format = %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_level = INFO
log_file_format = %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
